==============================================================================
PATCC - PROFESSIONAL AI TRADING & CAPITAL COMPANION
MORNING COMMAND CENTER
Version             : 0.1.0
Generated           : Thursday, July 23, 2026 at 08:28:44 AM ET
Timeframe           : 1d
==============================================================================

EXECUTIVE SUMMARY
------------------------------------------------------------------------------
Market Posture       : INSUFFICIENT DATA
Average Score        : N/A
Successful Scans     : 24
Failed Scans         : 0
Strongest Tickers   : Not available
Weakest Tickers     : Not available

WATCHLIST SUMMARY
------------------------------------------------------------------------------
Ticker      Status            Price    Score       Grade                Action
------------------------------------------------------------------------------
DIA         SUCCESS             N/A      N/A Not availab         Not available
SPY         SUCCESS             N/A      N/A Not availab         Not available
QQQ         SUCCESS             N/A      N/A Not availab         Not available
IWM         SUCCESS             N/A      N/A Not availab         Not available
UNG         SUCCESS             N/A      N/A Not availab         Not available
USO         SUCCESS             N/A      N/A Not availab         Not available
GLD         SUCCESS             N/A      N/A Not availab         Not available
SLV         SUCCESS             N/A      N/A Not availab         Not available
BTC-USD     SUCCESS             N/A      N/A Not availab         Not available
ETH-USD     SUCCESS             N/A      N/A Not availab         Not available
XLE         SUCCESS             N/A      N/A Not availab         Not available
XLF         SUCCESS             N/A      N/A Not availab         Not available
XLK         SUCCESS             N/A      N/A Not availab         Not available
XLV         SUCCESS             N/A      N/A Not availab         Not available
HYG         SUCCESS             N/A      N/A Not availab         Not available
IEF         SUCCESS             N/A      N/A Not availab         Not available
TLT         SUCCESS             N/A      N/A Not availab         Not available
BIL         SUCCESS             N/A      N/A Not availab         Not available
SOL-USD     SUCCESS             N/A      N/A Not availab         Not available
XRP-USD     SUCCESS             N/A      N/A Not availab         Not available
SOXS        SUCCESS             N/A      N/A Not availab         Not available
SQQQ        SUCCESS             N/A      N/A Not availab         Not available
SOXL        SUCCESS             N/A      N/A Not availab         Not available
TQQQ        SUCCESS             N/A      N/A Not availab         Not available

TICKER DRILL-DOWN
------------------------------------------------------------------------------

DIA — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
DIA        73 B  Strong Bullish  Below Average Above/Falling   Below  49 Neutral / Unconfirme   -0.92% WAIT     
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SPY — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SPY        74 B  Strong Bullish  Below Average Above/Falling   Above  57 Neutral / Unconfirme   +0.00% WAIT     
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

QQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
QQQ        66 C  Bullish         Below Average Above/Rising    Below  40 Weak / Distribution    -3.05% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

IWM — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
IWM        65 C  Bullish         Below Average Below/Falling   Below  30 Weak / Distribution    -2.40% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

UNG — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
UNG        41 D  Bearish         Below Average Above/Rising    Below  58 Neutral / Unconfirme   -9.71% WATCH    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

USO — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
USO        86 A  Bullish         Above Average Above/Rising    Above  88 Strong Accumulation   +16.47% QUALIFIED
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

GLD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
GLD        69 C  Neutral         Above Average Above/Rising    Above  60 Neutral / Unconfirme   -1.41% QUALIFIED
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SLV — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SLV        40 D  Bearish         Below Average Above/Rising    Above  47 Neutral / Unconfirme   -5.13% QUALIFIED
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

BTC-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
BTC-USD    69 C  Neutral         Below Average Below/Falling   Above  67 Accumulation           +3.59% WATCH    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

ETH-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
ETH-USD    79 B  Bullish         Below Average Below/Rising    Above  80 Strong Accumulation   +14.21% WAIT     
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

XLE — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
XLE        78 B  Strong Bullish  Below Average Above/Rising    Above  82 Strong Accumulation    +6.82% QUALIFIED
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

XLF — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
XLF        85 A  Strong Bullish  Below Average Below/Falling   Above  51 Neutral / Unconfirme   +2.14% WAIT     
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

XLK — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
XLK        66 C  Bullish         Below Average Above/Rising    Below  42 Weak / Distribution    -4.01% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

XLV — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
XLV        79 B  Strong Bullish  Below Average Below/Falling   Below  36 Weak / Distribution    +2.88% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

HYG — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
HYG        56 C  Bullish         Below Average Below/Falling   Below  14 Distribution           -1.86% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

IEF — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
IEF        40 D  Neutral         Below Average Below/Falling   Below  24 Distribution           -2.64% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

TLT — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
TLT        26 F  Bearish         Below Average Below/Falling   Below   5 Distribution           -4.73% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

BIL — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
BIL        62 C  Strong Bullish  Below Average Below/Rising    Above  61 Neutral / Unconfirme   -1.59% WATCH    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SOL-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SOL-USD    73 B  Bullish         Below Average Above/Rising    Below  40 Weak / Distribution    +9.98% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

XRP-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
XRP-USD    61 C  Neutral         Below Average Below/Rising    Above  44 Weak / Distribution    +1.02% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SOXS — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SOXS       22 F  Bearish         Below Average Below/Falling   Above  55 Neutral / Unconfirme   +8.31% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SQQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SQQQ       59 C  Neutral         Below Average Below/Falling   Above  49 Neutral / Unconfirme   +0.66% WATCH    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

SOXL — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
SOXL       36 F  Neutral         Below Average Above/Rising    Below  27 Distribution          -32.32% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

TQQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : N/A
Score                : N/A
Grade                : Not available
Action               : Not available
Trend                : Not available
Market State         : Not available
Provider             : Not available

SCORING ENGINE OUTPUT
----------------------------------------
PATCC DAILY CANDIDATE TABLE
----------------------------------------------------------------------------------------------------------------
Ticker  Score Gr Trend           Volume        DEMA-8          VWAP  FP  Footprint            RS       Status   
----------------------------------------------------------------------------------------------------------------
TQQQ       59 C  Bullish         Below Average Above/Falling   Below  33 Weak / Distribution    -7.26% AVOID    
----------------------------------------------------------------------------------------------------------------
QUALIFIED = evidence aligned; WAIT = strong structure but entry confirmation incomplete.

==============================================================================
PATCC v0.1 is decision support, not a guarantee of market outcomes.
==============================================================================