==============================================================================
PATCC - PROFESSIONAL AI TRADING & CAPITAL COMPANION
MORNING COMMAND CENTER
Version             : 0.1.0
Generated           : Thursday, July 16, 2026 at 08:46:23 AM ET
Timeframe           : 1d
==============================================================================

EXECUTIVE SUMMARY
------------------------------------------------------------------------------
Market Posture       : NEUTRAL — WAIT FOR CONFIRMATION
Average Score        : 56.9
Successful Scans     : 24
Failed Scans         : 0
Strongest Tickers   : DIA, XLV, XLF
Weakest Tickers     : TLT, SOXS, UNG

WATCHLIST SUMMARY
------------------------------------------------------------------------------
Ticker      Status            Price    Score       Grade                Action
------------------------------------------------------------------------------
DIA         SUCCESS          525.95       80           B        Good Candidate
SPY         SUCCESS          754.81       70           B        Good Candidate
QQQ         SUCCESS          717.74       75           B        Good Candidate
IWM         SUCCESS          295.77       62           C             Watchlist
UNG         SUCCESS           10.55       30           F                 Avoid
USO         SUCCESS          121.38       67           C             Watchlist
GLD         SUCCESS          372.35       56           C             Watchlist
SLV         SUCCESS           52.21       66           C             Watchlist
BTC-USD     SUCCESS       63,809.34       68           C             Watchlist
ETH-USD     SUCCESS        1,868.48       55           C             Watchlist
XLE         SUCCESS           56.50       70           B        Good Candidate
XLF         SUCCESS           56.56       76           B        Good Candidate
XLK         SUCCESS          181.58       59           C             Watchlist
XLV         SUCCESS          158.29       80           B        Good Candidate
HYG         SUCCESS           79.81       73           B        Good Candidate
IEF         SUCCESS           93.78       44           D            Weak Setup
TLT         SUCCESS           84.24       26           F                 Avoid
BIL         SUCCESS           91.52       62           C             Watchlist
SOL-USD     SUCCESS           75.71       30           F                 Avoid
XRP-USD     SUCCESS            1.10       42           D            Weak Setup
SOXS        SUCCESS           45.98       28           F                 Avoid
SQQQ        SUCCESS           38.94       32           F                 Avoid
SOXL        SUCCESS          165.55       46           D            Weak Setup
TQQQ        SUCCESS           74.44       69           C             Watchlist

TICKER DRILL-DOWN
------------------------------------------------------------------------------

DIA — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 525.95
Score                : 80
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : DIA
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 80
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 525.95
Support             : 525.85
Resistance          : 526.47
Target 1            : 526.47
Target 2            : 526.10
Target 3            : 526.20
Stop Loss           : 523.21

Risk/Reward T1      : 0.19
Risk/Reward T2      : 0.05
Risk/Reward T3      : 0.09

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

SPY — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 754.81
Score                : 70
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SPY
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 70
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 754.81
Support             : 754.81
Resistance          : 755.42
Target 1            : 755.42
Target 2            : 754.82
Target 3            : 754.82
Stop Loss           : 750.50

Risk/Reward T1      : 0.14
Risk/Reward T2      : 0.00
Risk/Reward T3      : 0.00

Probability T1      : 75%
Probability T2      : 0%
Probability T3      : 0%

QQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 717.74
Score                : 75
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : QQQ
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 75
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 717.74
Support             : 717.00
Resistance          : 718.74
Target 1            : 718.74
Target 2            : 718.85
Target 3            : 719.59
Stop Loss           : 709.56

Risk/Reward T1      : 0.12
Risk/Reward T2      : 0.14
Risk/Reward T3      : 0.23

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

IWM — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 295.77
Score                : 62
Grade                : C
Action               : Watchlist
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : IWM
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Neutral
Volatility          : Low
Volume              : Below Average
Market Bias         : Watch for Pullback
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 62
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 295.77
Support             : 295.73
Resistance          : 295.78
Target 1            : 295.78
Target 2            : 295.83
Target 3            : 295.87
Stop Loss           : 293.59

Risk/Reward T1      : 0.00
Risk/Reward T2      : 0.03
Risk/Reward T3      : 0.05

Probability T1      : 0%
Probability T2      : 75%
Probability T3      : 75%

UNG — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 10.55
Score                : 30
Grade                : F
Action               : Avoid
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : UNG
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Oversold
Volatility          : Medium
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 30
Grade               : F
Recommendation      : Avoid

TARGETS
-----------------------------------------------------------------
Current Price       : 10.55
Support             : 10.52
Resistance          : 10.58
Target 1            : 10.58
Target 2            : 10.59
Target 3            : 10.62
Stop Loss           : 10.34

Risk/Reward T1      : 0.14
Risk/Reward T2      : 0.21
Risk/Reward T3      : 0.35

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

USO — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 121.38
Score                : 67
Grade                : C
Action               : Watchlist
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : USO
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Overbought
Volatility          : Medium
Volume              : Above Average
Market Bias         : Watch for Pullback
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 67
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 121.38
Support             : 121.03
Resistance          : 121.48
Target 1            : 121.48
Target 2            : 121.90
Target 3            : 122.25
Stop Loss           : 118.96

Risk/Reward T1      : 0.04
Risk/Reward T2      : 0.22
Risk/Reward T3      : 0.36

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

GLD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 372.35
Score                : 56
Grade                : C
Action               : Watchlist
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : GLD
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Bullish
Volatility          : Low
Volume              : Above Average
Market Bias         : Avoid
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 56
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 372.35
Support             : 371.88
Resistance          : 372.83
Target 1            : 372.83
Target 2            : 373.06
Target 3            : 373.53
Stop Loss           : 368.39

Risk/Reward T1      : 0.12
Risk/Reward T2      : 0.18
Risk/Reward T3      : 0.30

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

SLV — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 52.21
Score                : 66
Grade                : C
Action               : Watchlist
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SLV
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Bullish
Volatility          : Medium
Volume              : Below Average
Market Bias         : Watch for Pullback
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 66
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 52.21
Support             : 51.93
Resistance          : 52.90
Target 1            : 52.90
Target 2            : 52.63
Target 3            : 52.91
Stop Loss           : 50.99

Risk/Reward T1      : 0.56
Risk/Reward T2      : 0.34
Risk/Reward T3      : 0.57

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

BTC-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 63809.34
Score                : 68
Grade                : C
Action               : Watchlist
Trend                : Neutral
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : BTC-USD
Profile             : crypto

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-16 00:00:00
Rows Downloaded     : 1827

MARKET STATE
-----------------------------------------------------------------
Trend               : Neutral
Momentum            : Bullish
Volatility          : Low
Volume              : Above Average
Market Bias         : Wait
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 68
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 63809.34
Support             : 63785.62
Resistance          : 63851.95
Target 1            : 63851.95
Target 2            : 63844.92
Target 3            : 63868.64
Stop Loss           : 62934.37

Risk/Reward T1      : 0.05
Risk/Reward T2      : 0.04
Risk/Reward T3      : 0.07

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

ETH-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 1868.48
Score                : 55
Grade                : C
Action               : Watchlist
Trend                : Neutral
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : ETH-USD
Profile             : crypto

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-16 00:00:00
Rows Downloaded     : 1827

MARKET STATE
-----------------------------------------------------------------
Trend               : Neutral
Momentum            : Bullish
Volatility          : Medium
Volume              : Above Average
Market Bias         : Wait
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 55
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 1868.48
Support             : 1863.64
Resistance          : 1889.06
Target 1            : 1889.06
Target 2            : 1875.75
Target 3            : 1880.59
Stop Loss           : 1828.88

Risk/Reward T1      : 0.52
Risk/Reward T2      : 0.18
Risk/Reward T3      : 0.31

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

XLE — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 56.5
Score                : 70
Grade                : B
Action               : Good Candidate
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : XLE
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Above Average
Market Bias         : Watch for Pullback
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 70
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 56.50
Support             : 56.44
Resistance          : 56.51
Target 1            : 56.51
Target 2            : 56.59
Target 3            : 56.64
Stop Loss           : 55.91

Risk/Reward T1      : 0.02
Risk/Reward T2      : 0.15
Risk/Reward T3      : 0.24

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

XLF — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 56.56
Score                : 76
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : XLF
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Overbought
Volatility          : Low
Volume              : Above Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 76
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 56.56
Support             : 56.18
Resistance          : 56.59
Target 1            : 56.59
Target 2            : 57.13
Target 3            : 57.51
Stop Loss           : 55.78

Risk/Reward T1      : 0.04
Risk/Reward T2      : 0.73
Risk/Reward T3      : 1.21

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 62%

XLK — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 181.58
Score                : 59
Grade                : C
Action               : Watchlist
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : XLK
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Neutral
Volatility          : Medium
Volume              : Below Average
Market Bias         : Watch for Pullback
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 59
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 181.58
Support             : 181.42
Resistance          : 181.63
Target 1            : 181.63
Target 2            : 181.81
Target 3            : 181.97
Stop Loss           : 178.58

Risk/Reward T1      : 0.02
Risk/Reward T2      : 0.08
Risk/Reward T3      : 0.13

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

XLV — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 158.29
Score                : 80
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : XLV
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 80
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 158.29
Support             : 157.96
Resistance          : 159.35
Target 1            : 159.35
Target 2            : 158.78
Target 3            : 159.11
Stop Loss           : 156.51

Risk/Reward T1      : 0.60
Risk/Reward T2      : 0.28
Risk/Reward T3      : 0.46

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

HYG — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 79.81
Score                : 73
Grade                : B
Action               : Good Candidate
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : HYG
Profile             : stock

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : Low
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 73
Grade               : B
Recommendation      : Good Candidate

TARGETS
-----------------------------------------------------------------
Current Price       : 79.81
Support             : 79.73
Resistance          : 79.83
Target 1            : 79.83
Target 2            : 79.93
Target 3            : 80.01
Stop Loss           : 79.64

Risk/Reward T1      : 0.12
Risk/Reward T2      : 0.70
Risk/Reward T3      : 1.17

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 62%

IEF — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 93.78
Score                : 44
Grade                : D
Action               : Weak Setup
Trend                : Neutral
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : IEF
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Neutral
Momentum            : Neutral
Volatility          : Low
Volume              : Above Average
Market Bias         : Wait
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 44
Grade               : D
Recommendation      : Weak Setup

TARGETS
-----------------------------------------------------------------
Current Price       : 93.78
Support             : 93.76
Resistance          : 93.79
Target 1            : 93.79
Target 2            : 93.80
Target 3            : 93.82
Stop Loss           : 93.61

Risk/Reward T1      : 0.06
Risk/Reward T2      : 0.14
Risk/Reward T3      : 0.24

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

TLT — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 84.24
Score                : 26
Grade                : F
Action               : Avoid
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : TLT
Profile             : etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Oversold
Volatility          : Low
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 26
Grade               : F
Recommendation      : Avoid

TARGETS
-----------------------------------------------------------------
Current Price       : 84.24
Support             : 84.12
Resistance          : 84.28
Target 1            : 84.28
Target 2            : 84.42
Target 3            : 84.55
Stop Loss           : 83.86

Risk/Reward T1      : 0.11
Risk/Reward T2      : 0.49
Risk/Reward T3      : 0.81

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

BIL — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 91.52
Score                : 62
Grade                : C
Action               : Watchlist
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : BIL
Profile             : stock

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Overbought
Volatility          : Low
Volume              : Above Average
Market Bias         : Buy
Risk Level          : Conservative

SCORING
-----------------------------------------------------------------
Overall Score       : 62
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 91.52
Support             : 91.51
Resistance          : 91.56
Target 1            : 91.56
Target 2            : 91.53
Target 3            : 91.54
Stop Loss           : 91.50

Risk/Reward T1      : 1.99
Risk/Reward T2      : 0.75
Risk/Reward T3      : 1.25

Probability T1      : 62%
Probability T2      : 75%
Probability T3      : 62%

SOL-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 75.71
Score                : 30
Grade                : F
Action               : Avoid
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SOL-USD
Profile             : crypto

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-16 00:00:00
Rows Downloaded     : 1827

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Neutral
Volatility          : Medium
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 30
Grade               : F
Recommendation      : Avoid

TARGETS
-----------------------------------------------------------------
Current Price       : 75.71
Support             : 74.55
Resistance          : 75.92
Target 1            : 75.92
Target 2            : 77.45
Target 3            : 78.61
Stop Loss           : 73.25

Risk/Reward T1      : 0.09
Risk/Reward T2      : 0.71
Risk/Reward T3      : 1.18

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 62%

XRP-USD — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 1.1
Score                : 42
Grade                : D
Action               : Weak Setup
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : XRP-USD
Profile             : crypto

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-16 00:00:00
Rows Downloaded     : 1827

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Bullish
Volatility          : Medium
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Moderate

SCORING
-----------------------------------------------------------------
Overall Score       : 42
Grade               : D
Recommendation      : Weak Setup

TARGETS
-----------------------------------------------------------------
Current Price       : 1.10
Support             : 1.10
Resistance          : 1.10
Target 1            : 1.10
Target 2            : 1.10
Target 3            : 1.10
Stop Loss           : 1.08

Risk/Reward T1      : 0.04
Risk/Reward T2      : 0.05
Risk/Reward T3      : 0.08

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

SOXS — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 45.98
Score                : 28
Grade                : F
Action               : Avoid
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SOXS
Profile             : leveraged_etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Bullish
Volatility          : High
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Aggressive

SCORING
-----------------------------------------------------------------
Overall Score       : 28
Grade               : F
Recommendation      : Avoid

TARGETS
-----------------------------------------------------------------
Current Price       : 45.98
Support             : 44.88
Resistance          : 46.30
Target 1            : 46.30
Target 2            : 47.63
Target 3            : 48.74
Stop Loss           : 41.26

Risk/Reward T1      : 0.07
Risk/Reward T2      : 0.35
Risk/Reward T3      : 0.58

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

SQQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 38.94
Score                : 32
Grade                : F
Action               : Avoid
Trend                : Bearish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SQQQ
Profile             : leveraged_etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bearish
Momentum            : Neutral
Volatility          : High
Volume              : Below Average
Market Bias         : Avoid
Risk Level          : Aggressive

SCORING
-----------------------------------------------------------------
Overall Score       : 32
Grade               : F
Recommendation      : Avoid

TARGETS
-----------------------------------------------------------------
Current Price       : 38.94
Support             : 38.90
Resistance          : 38.98
Target 1            : 38.98
Target 2            : 39.00
Target 3            : 39.04
Stop Loss           : 37.69

Risk/Reward T1      : 0.03
Risk/Reward T2      : 0.05
Risk/Reward T3      : 0.08

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

SOXL — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 165.55
Score                : 46
Grade                : D
Action               : Weak Setup
Trend                : Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : SOXL
Profile             : leveraged_etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Bullish
Momentum            : Neutral
Volatility          : High
Volume              : Above Average
Market Bias         : Watch for Pullback
Risk Level          : Aggressive

SCORING
-----------------------------------------------------------------
Overall Score       : 46
Grade               : D
Recommendation      : Weak Setup

TARGETS
-----------------------------------------------------------------
Current Price       : 165.55
Support             : 161.55
Resistance          : 166.00
Target 1            : 166.00
Target 2            : 171.55
Target 3            : 175.55
Stop Loss           : 143.62

Risk/Reward T1      : 0.02
Risk/Reward T2      : 0.27
Risk/Reward T3      : 0.46

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

TQQQ — SUCCESS
----------------------------------------
Timeframe            : 1d
Price                : 74.44
Score                : 69
Grade                : C
Action               : Watchlist
Trend                : Strong Bullish
Market State         : Not available
Provider             : Yahoo Finance

SCORING ENGINE OUTPUT
----------------------------------------
===========================================================================
PATCC - Professional AI Trading & Capital Companion
Version             : 0.4.0
Build Date          : 2026-07-09
===========================================================================
Ticker              : TQQQ
Profile             : leveraged_etf

DATA VALIDATION
-----------------------------------------------------------------
Provider            : Yahoo Finance
Mode                : Research / Watchlist
Real-Time           : False
Last Bar            : 2026-07-15 00:00:00
Rows Downloaded     : 1254

MARKET STATE
-----------------------------------------------------------------
Trend               : Strong Bullish
Momentum            : Bullish
Volatility          : High
Volume              : Below Average
Market Bias         : Buy
Risk Level          : Aggressive

SCORING
-----------------------------------------------------------------
Overall Score       : 69
Grade               : C
Recommendation      : Watchlist

TARGETS
-----------------------------------------------------------------
Current Price       : 74.44
Support             : 74.33
Resistance          : 74.53
Target 1            : 74.53
Target 2            : 74.61
Target 3            : 74.72
Stop Loss           : 72.00

Risk/Reward T1      : 0.04
Risk/Reward T2      : 0.07
Risk/Reward T3      : 0.11

Probability T1      : 75%
Probability T2      : 75%
Probability T3      : 75%

==============================================================================
PATCC v0.1 is decision support, not a guarantee of market outcomes.
==============================================================================